<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            border: 4px solid #000;
            padding: 20px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            
            align-items: center;
            /* align-content: center; */
            /* 여러 줄을 덩어리로 움직여준다. items는 가상의 선을 두고 영역을 나눈 후 정렬을 한다. 한줄 한줄 개별적으로 보고 정렬 실행 */
        }

        .item {
            width: 150px;
            height: 100px;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;
        }
        .item:nth-child(2){
            order:1;
        }
        .item:nth-child(4){
            order:-1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>

</html>