<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: center;
        }

        .item {
            box-sizing: border-box;
            width: 150px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            border-radius: 10px;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-basis: 0;
            /* flex비율을 맞출 때는 flex-basis를 0으로 만든다 */
            /* 또는 그냥 flex를 적은 호 flex : 1, flex : 2로 맞춘다 */
      
        }

        .item1 {
            flex-grow: 1;
        }

        .item2 {
            flex-grow: 2;
        }

        .item3 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1"></div>
        <div class=" item item2"></div>
        <div class=" item item3"></div>
    </div>
</body>

</html>