<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .wrap {
            width: 400px;
            background: pink;
            padding: 25px;
            margin: 40px auto 0;
            position: relative;
            border: 3px solid rgb(190, 120, 120);
            border-radius: 20px;
        }

        .title {
            margin: 0;
            padding: 0;
            color: green;
        }

        .text {
            color: rgb(100, 100, 100);
            font-size: 1.6em;
            line-height: 1.4em;
            padding: 0 30px;
            margin-bottom: 0;


        }

        .text span {
            text-decoration: underline;
            color: blue;
        }

        .add {
            position: absolute;
            right: 30px;
            top: 20px;
            font-size: 1.2em;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <h1 class="title">
            동물병원 24시
        </h1>
        <p class="text">
            밥 먹이는 시간 지킬 것<br> 길고양이 주사 맞히기<br>
            <span>눈 아픈 동물 목에 깔때기 씌우기</span><br>
            매일 목욕 시킬 것<br>이름없는 애들 이름 짓지 말기
        </p>
        <div class="add">
            <a href="">더보기</a>
        </div>
    </div>
</body>

</html>