<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            box-sizing: border-box;
        }
        .container .box{
            width: 150px;
            height: 150px;
            background-color: orange;
            border: 4px solid tomato;
            font-size: 30px;
            font-weight: 500;
            margin: 10px;
            float: left;
            border-radius: 10px;
            /* padding: 10px; */
            /* 텍스트 중앙정렬 */
            text-align: center;
            line-height: 150px;
        }
        .box:nth-child(3n+1){
            clear: left;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>
</body>
</html>