<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 해제용 클래스 */
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        /* 코드 리팩토링(공통 속성 묶어주기) */
        .ct {
            width: 700px;
            padding: 20px;
            
            border: 3px solid;
        }
        .container1 {
            border-color: red;
            /* overflow: hidden; */
        }
        .container2{
            border-color: blue;
        }
        .container3{
            border-color: green;
        }

        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 20px;

            /*  */
            float: left;
            /* 초록색을 감싸던 빨간색의 height이 달라짐 */

        }

        /* .vbox{
            clear: left;
        } */
    </style>
</head>

<body>
    <div class="ct clearfix container1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="vbox"></div> -->
    </div>
    <div class="ct clearfix container2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="ct clearfix container3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>