<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1::after {
            content: '';
            display: block;
            clear: both;
        }

        .container1 {
            width: 700px;
            padding: 20px;
            border: 3px solid red;
            margin: 20px;
            /* overflow: hidden; */
        }
        .container2{
            width: 700px;
            padding: 20px;
            border: 3px solid blue;
            margin: 20px;            
        }
        .container3{
            width: 700px;
            padding: 20px;
            border: 3px solid green;
            margin: 20px;            
        }

        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 20px;

            /*  */
            float: left;
            /* 초록색을 감싸던 빨간색의 height이 달라짐 */

        }

        /* .vbox{
            clear: left;
        } */
    </style>
</head>

<body>
    <div class="container1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="vbox"></div> -->
    </div>
    <div class="container2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container3">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>