<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 14px;
            font-weight: bold;
            font-family: sans-serif;
        }
        .eco{
           padding: 10px; 
            width: 500px;
            height: 500px;
            border: 1px solid red;

            /* 상속 */
            font-size: 1.5em;            
            color: tomato;

        }
        .animal{
            padding: 10px;
            width: 200px;
            height: 200px;
            background: orange;
            font-size: 0.5em;

            color: white;
        }
        .plant{
            padding: 10px;
            width: 200px;
            height: 200px;
            background: greenyellow;
        }
    </style>
</head>

<body>
    <!-- .eco>.animal+(.plant>div*3) -->
    <div class="eco">생태계
        <div class="animal">동물</div>
        <div class="plant">식물
            <div>소나무</div>
            <div>튤립</div>
            <div>해바라기</div>
        </div>
    </div>
</body>

</html>