<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            margin-left: 50px;
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-top: 100px;

        }

        .box {
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;

        }

        .box:first-child {
            margin-left: 30px;
            margin-bottom: 20px;
        }

        .box:last-child {
            /* 좌우 마진을 auto로 설정하면 박스가 x축 중앙정렬 된다. */
            margin-left: auto;
            margin-right: auto;
        }

        .item {
            width: 200px;
            height: 200px;
            background: skyblue;
            margin : 0 auto;
            
        }
        section{
            background: violet;
            padding: 20px 0;
        }
        .text{
            border: 2px solid orange;
            margin: 0 auto;
            width: fit-content;
        }
    </style>
</head>

<body>
    <section>
        <div class="text">하하호호</div>
    </section>


    <div class="container">
        <div class="box"></div>
        <div class="box"></div>

    </div>

    <div class="item"></div>

</body>

</html>