<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            font-size: 15px;
        }

        section {
            width: 550px;
            margin: 30px auto;
            border: 3px double #000;

        }

        #main {
            padding: 20px;
            background-color: #abcdef;
            border-bottom: 2px solid #000;
        }

        #main h1 {
            text-align: center;
            font-size: 1.3em;
            letter-spacing: 4px;
            font-weight: 600;
        }
/* ------------------------------------------------------------------------------------ */
        #title1,
        #title2 {
            padding: 10px;
        }

        #title1 {
            border-bottom: 1px solid #000;
        }

        #title1 h2 {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 5px;
        }

        #title1 p {
            font-size: 0.9em;
            font-weight: 500;
        }

        #title2 h2 {
            font-size: 1.2em;
            font-weight: 600;
            margin-bottom: 5px;
        }

        #title2 p {
            font-size: 0.9em;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div>
        <section>
            <div id="main">
                <h1>속담풀이</h1>
            </div>
            <div id="title1">
                <h2>말 한마디에 천냥 빚진다.</h2>
                <p>생각해보지 않고 나오는대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
            </div>
            <div id="title2">
                <h2>웃는 얼굴에 침 못 뱉는다.</h2>
                <p>호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</p>
            </div>
        </section>
    </div>

</body>

</html>