<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
        }

        section {
            margin: 40px auto;
            width: 400px;
            background: lightgray;
            padding: 20px;
        }

        p {
            padding: 20px 20px 20px 20px;
            text-align: center;
            text-shadow: 2px 2px 2px gray;
            color: white;
            width: fit-content;
        }

        p:hover {
           
            background-color: skyblue;
            color: yellow;
            transition: 1s;
        }
    </style>
</head>

<body>
    <section>
        <p>[주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?</p>
        <p>다슬기를 키우고 싶은데 어떤 환경이 필요한가요?</p>
        <p>달팽이가 집을 나갔습니다. 어떻게 하죠??</p>
    </section>
</body>

</html>