<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
        }

        p {
            width: 60%;
            margin: 50px auto 0;
            font-size: 16px;
            border: 1px solid #000;
            padding: 15px;
            line-height: 1.7rem;
            /* line-height => 줄의 높이 */
            letter-spacing: -0.5px;
            text-indent: 5px;
            word-spacing:2px;
        }

        h1 {
            text-align: center;
            color: red;
            border-bottom: 1px solid #000;
            width: fit-content;
            margin: 100px auto 0px;
        }
    </style>
</head>

<body>
    <h1>Hello!</h1>
    <p>누구든지 체포 또는 구속을 당한 때에는 즉시 변호인의 조력을 받을 권리를 가진다. 다만, 형사피고인이 스스로 변호인을 구할 수 없을 때에는 법률이 정하는 바에 의하여 국가가 변호인을 붙인다. 모든 국민은
        신체의 자유를 가진다. 누구든지 법률에 의하지 아니하고는 체포·구속·압수·수색 또는 심문을 받지 아니하며, 법률과 적법한 절차에 의하지 아니하고는 처벌·보안처분 또는 강제노역을 받지 아니한다.

        훈장등의 영전은 이를 받은 자에게만 효력이 있고, 어떠한 특권도 이에 따르지 아니한다. 대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 국가는 농업 및 어업을 보호·육성하기 위하여
        농·어촌종합개발과 그 지원등 필요한 계획을 수립·시행하여야 한다. 대통령은 내란 또는 외환의 죄를 범한 경우를 제외하고는 재직중 형사상의 소추를 받지 아니한다.

        모든 국민은 법 앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여 정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지 아니한다. 법률이 헌법에 위반되는 여부가 재판의 전제가
        된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다. 대한민국은 국제평화의 유지에 노력하고 침략적 전쟁을 부인한다.

        국정감사 및 조사에 관한 절차 기타 필요한 사항은 법률로 정한다. 국회의 회의는 공개한다. 다만, 출석의원 과반수의 찬성이 있거나 의장이 국가의 안전보장을 위하여 필요하다고 인정할 때에는 공개하지
        아니할 수 있다. 근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.

        모든 국민은 법률이 정하는 바에 의하여 납세의 의무를 진다. 헌법개정안은 국회가 의결한 후 30일 이내에 국민투표에 붙여 국회의원선거권자 과반수의 투표와 투표자 과반수의 찬성을 얻어야 한다. 모든
        국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 모든 국민은 학문과 예술의 자유를 가진다.</p>
</body>

</html>