<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../common.css">
    <title>Document</title>
    <style>
        .container {
            /* background: orange; */
            width: 85%;
            margin: 30px auto;
        }

        .container header {
            border-bottom: 2px solid lightgray;
            padding: 15px 10px;
            height: 100px;
            line-height: 100px;
        }

        .container header nav {
            /* background: skyblue; */
            float: right;
        }

        .container header nav li {
            float: left;
            margin-right: 20px;
            font-size: 0.9em;
        }

        /* float 걸면 공식적으로 부모를 찾아 clear를 걸어놔야 한다. */

        .container header h1 {
            /* background: violet; */
            float: left;
            font-size: 1.5em;
            font-weight: 700;
            margin-left: 10px;
        }

        .container .main {
            border: 2px solid rgba(211, 211, 211, 0.8);
            margin: 40px 0 60px;
            padding: 25px 25px
        }

        .container .main h2 {
            border-bottom: 2px dashed REd;
            color: red;
            margin-bottom: 20px;
            font-weight: 500;
            font-size: 1.3em;
            padding-bottom: 5px;

        }
        .container .main .list article{
            float: left;
            height: 400px;
            padding: 40px;
            border: 2px solid blue;
            width: 30%;
            margin-right: 5%;
        }
        .container .main .list article:last-child{
            margin: 0;
        }
        .container .main .list article *{
            text-align: center;
        }
        .container .main .list article h3{
            margin-bottom: 10px;
            font-weight: 500;
        }
        .container .main .list article p {
            font-size: 0.8em;
        }

        .container footer {
            border: 4px solid green;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="clearfix">
            <h1>로고</h1>
            <nav>
                <ul class="clearfix">
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <h2>Section</h2>
            <div class="list clearfix">
                <article>
                    <h3> Article 1</h3>
                    <p>내용 블라블라</p>
                </article>
                <article>
                    <h3> Article 2</h3>
                    <p>내용 블라블라</p>
                </article>
                <article>
                    <h3> Article 3</h3>
                    <p>내용 블라블라</p>
                </article>
            </div>
        </section>
        <footer>
            <div class="contact">
                <div class="email">
                    <a href="">이메일 전송</a>
                </div>
                <div class="phone">
                    <a href="">전화 걸기</a>
                </div>
                <!-- inline태그는 박스안에 가둬줘야 나중에 속성을 지정해주기 편하다. -->
            </div>
        </footer>
        <aside>
            <!-- <img src="" alt=""> -->
        </aside>
    </div>
</body>

</html>